# Rime table
#@/db_name	wubi98_dz
#@/db_type	tabledb
#@/rime_version	1.8.5
#@/tick	65
工	a	2
了	b	3
出	bm	1
也	bn	1
以	c	1
码	dcg	1
面	dl	1
悬	egcn	1
鼠	enu	1
用	et	1
协	fe	2
圭	fff	2
超	fhv	1
示	fi	2
无	fq	1
一	g	1
理	gj	1
两	gmww	1
来	gu	1
互	gx	1
目	h	1
具	hw	2
浮	ieb	1
脊	iwe	1
是	j	1
题	jgh	2
唤	kqm	1
置	lfhf	1
略	lt	1
憾	ndgn	1
为	o	1
库	ol	1
这	p	1
完	pfq	2
解	qev	1
钮	qnh	1
的	r	1
提	rj	2
按	rpv	1
标	sfi	1
醒	sgj	1
醳	sglf	1
配	sgn	1
可	sk	1
板	src	1
和	t	1
么	tc	1
备	tl	1
美	ugdu	2
个	wh	4
作	wthf	2
主	y	1
读	yfn	1
齐	yjj	1
词	yngk	1
